;This Resource Script was generated by WinAsm Studio.



#define IDC_NAME 501
#define IDC_SERIAL 502
#define IDC_STATUS 503
#define IDD_DLGBOX 500
#define KIcon 504

1 24 DISCARDABLE "Keygen.xml"
100 RCDATA DISCARDABLE "GFX/Main.png"
KIcon ICON DISCARDABLE "GFX/CiM.ico"
101 RCDATA DISCARDABLE "GFX/RGN.rgn"
110 RCDATA DISCARDABLE "GFX/Gen_UP.png"
112 RCDATA DISCARDABLE "GFX/Gen_DOWN.png"
111 RCDATA DISCARDABLE "GFX/Gen_OVER.png"
120 RCDATA DISCARDABLE "GFX/Ext_UP.png"
122 RCDATA DISCARDABLE "GFX/Ext_DOWN.png"
121 RCDATA DISCARDABLE "GFX/Ext_OVER.png"
200 RCDATA DISCARDABLE "SFX/sfx.xm"
300 CURSOR DISCARDABLE "GFX/cursor.cur"

IDD_DLGBOX DIALOGEX 0,0,273,186
FONT 8,"Tahoma"
STYLE 0x90000802
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_NAME,"Edit",0x50000001,6,113,255,13,0x00000000
	CONTROL "",IDC_SERIAL,"Static",0x50010881,6,143,255,14,0x00000000
	CONTROL "",IDC_STATUS,"Static",0x50010881,6,22,255,14,0x00000000
END

